{
  "name": "pixi_starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lillakohut@bitbucket.org/lillakohut/pixi_starter.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lillakohut/pixi_starter#readme",
  "dependencies": {
    "pixi.js": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6",
    "copy-webpack-plugin": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-cli": "^3.3.0"
  }
}
